server {
    listen               8000;
    server_name          localhost;
    location / {
        proxy_pass  https://app:8001/;
    }
}

server {
    listen              443 default ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/localhost.pem;
    ssl_certificate_key /etc/nginx/localhost-key.pem;

    location / {
        proxy_pass http://app:8001/;
    }
}